# oracleAQ-Jms

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/wangqq/jms/: MessageORAData.java
src/main/resources/: application-dev.yml
